<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white text-gray-900 font-sans">


    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-16">اختر الباقة المناسبة لك</h2>

            <div class="grid md:grid-cols-2 gap-8">

                <div class="bg-white border rounded-2xl p-8">
                    <h3 class="text-xl font-bold mb-2">المجانية</h3>
                    <p class="text-gray-500 mb-6">مناسبة للتجربة والبداية</p>

                    <ul class="space-y-3 text-gray-700 text-sm leading-relaxed">
                        <li>✔ الوصول لجميع النماذج</li>
                        <li>✔ اختبار يحاكي الاختبار الحقيقي</li>
                        <li>✔ مؤقت زمني لكل نموذج</li>
                        <li>✔ عرض النتيجة مباشرة</li>
                        <li>✔ مراجعة الأخطاء</li>
                        <li>✔ الأسئلة محدّثة باستمرار</li>
                    </ul>


                </div>

                <div class="bg-black text-white rounded-2xl p-8 relative">

                    <h3 class="text-xl font-bold mb-2">المدفوعة</h3>
                    <p class="text-gray-300 mb-6">لأفضل نتيجة وتطور سريع</p>

                    <ul class="space-y-3 text-sm leading-relaxed">
                        <li>✔ اختبار يحاكي الاختبار الحقيقي</li>
                        <li>✔ مؤقت + ترتيب عشوائي + منع الرجوع</li>
                        <li>✔ شرح ذكي مفصل (القاعدة + السبب + الأخطاء)</li>
                        <li>✔ تحليل أداء كامل</li>
                        <li>✔ تصنيف ذكي للأسئلة </li>
                        <li>✔ مراجعة أكثر الأخطاء شيوعًا لديك</li>
                        <li>✔ عرض أكثر الأسئلة خطأ بين جميع الطلاب</li>
                         
                        <li>✔ التحدي مع الأصدقاء: دعوة لحل الاختبار في وقت محدد ومنافسة على النتائج</li>
                        <li>✔ التحديات المفتوحة: نافس أي طالب في المنصة وشارك شرح الأخطاء بعد الاختبار</li>
                        <li>✔ معرفة نقاط ضعفك في القواعد لتحسين مستواك</li>
                        <li>✔ ملاحظات وسبورة لكل سؤال</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>



</body>

</html>